.main__form {
    width: 863px;
    margin: 0 auto;
    padding: 42px 77px;
    text-align: center;
    background: #1b2330;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.254274);
    border-radius: 9px;
    position: absolute;
    transform: translateY(-165px) translateX(110px);
}

.main__form-title {
    margin: 0;
    font-family: Raleway;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 48px;
    color: #ffffff;
}

.main__form-text {
    width: 673px;
    margin: 0;
    padding-top: 16px;
    padding-bottom: 38px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    color: #ffffff;
}

.main__form-input {
    width: 480px;
    margin-right: 29px;
    padding: 17px 208px 15px 38px;
    outline: none;
    border: none;
    background: #ffffff;
    box-shadow: 2px 3px 6px rgba(7, 4, 59, 0.157043);
    border-radius: 24px;
}

.main__form-btn {
    padding: 15px 27px;
    border: none;
    background: linear-gradient(152.13deg, #63e1d9 -150.21%, #34a0cd 170.03%);
    box-shadow: 2px 3px 6px rgba(7, 4, 59, 0.157043);
    border-radius: 24px;
    font-family: Raleway;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    color: #ffffff;
    cursor: pointer;
    transition: all 0.4s linear;
}
.main__form-btn:hover {
    background: #0b6965;
}
.main__form-btn:active {
    transform: scale(1.2);
}
